{
  "name": "fem-dictionary-web-app",
  "version": "1.0.0",
  "description": "Front-end mentor dictionary web app",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakshijain12/dictionary.git"
  },
  "author": "Jeff Cooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakshijain12/dictionary/issues"
  },
  "homepage": "https://github.com/Sakshijain12/dictionary#readme",
  "devDependencies": {
    "glob": "^8.0.3",
    "path": "^0.12.7",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  }
}
